{% extends 'base.html' %}
<header>
    {% block menubar %}{% endblock %}
</header>
{% block content %}
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
     z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
</style>
<body class="text-center">
    <main class="form-signin">
        <img class="mb-4" src="https://dl.dropbox.com/scl/fi/42ipbrso5vxm2xbuaemlj/logo.png?rlkey=z041rnchnv4awwqh4ngycszrc&dl=0" alt="" width="72" height="57">
        <div class="login-div">
            <div class="login-title">
                <h3>CREATE AN ACCOUNT</h3>
            </div>
            <div class="login-sub-title">Services at your door Step</div>
            <br>
            <div class="login-fields">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-floating">
                        <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>

                    <div class="form-floating">
                        <input type="Username" name="username" class="form-control" id="floatingInput" placeholder="johnson">
                        <label for="floatingInput">User Name</label>
                    </div>

                    <div class="form-floating">
                      <input type="text" name="first_name" class="form-control" id="floatingInput" placeholder="John">
                      <label for="floatingInput">First Name</label>
                   </div>

                   <div class="form-floating">
                    <input type="text" name="last_name" class="form-control" id="floatingInput" placeholder="Doe">
                    <label for="floatingInput">Last Name</label>
                 </div>

                    <div class="form-floating">
                        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="checkbox mb-3">
                        <label>
                          <input type="checkbox" value="remember-me" required> I have read and agree <a href="">Terms of Service</a>
                        </label>
                      </div>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2016–2024</p>
            <div class="login-link">
            <a href="/accounts/login/">Sign in</a><br>
            {% for message in messages %}
            <span>{{message}}</span>
            {% endfor %}
        </div>
    </div>
</body>
{% endblock %}
</html>