{% extends 'base.html' %}
<header>
  {% block menubar %}{% endblock %}
</header>
{% block content %}
<style>
  .kr-team-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .kr-team-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 3rem;
  }

  .kr-team-member {
    margin-bottom: 2rem;
  }

  .kr-team-member img {
    border-radius: 10px;
    margin-bottom: 1rem;
    max-width: 100;
    max-height: 50vh; /* Adjust height as needed */
    object-fit: cover; /* Ensures image covers the area, change to 'contain' if you want to see the whole image */
  }

  .kr-team-member h3 {
    font-size: 1.25rem; /* Adjust font size as needed */
    color: #000; /* Name color */
    margin-bottom: 0.25rem; /* Space below the name */
  }

  .kr-team-member p {
    font-size: 0.9rem; /* Adjust font size as needed */
    color: #6c757d; /* Muted text for the job title and description */
  }

  @media (max-width: 992px) {
    .kr-team-member {
      text-align: center;
    }
  }
</style>

<div class="kr-team-container container">
  <h2 class="kr-team-header">Team Members</h2>
  <div class="row">
    {% for member in team_members %}
    <div class="kr-team-member col-md-6 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="{{ member.photo.url }}" alt="{{ member.first_name }} {{ member.last_name }}">
        <div class="card-body">
          <h3 class="card-title">{{ member.first_name }} {{ member.last_name }}</h3>
          <p class="card-text">{{ member.title }}</p>
          <p class="card-text">{{ member.bio }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
